//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
Console.Clear();
Console.WriteLine("Введите число n:");
int n = int.Parse(Console.ReadLine());
int a = (n%100);
int b = (a%10);
if (a < n )
{
    Console.WriteLine(b);
}
if (a == n)
{
    Console.WriteLine("третьей цифры нет");
}
// до конца не решила, не знаю как написать через код. пример решения не понятен, т.к. не знаю применяемых в нем команд